# RealWearApp_Android_Studio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newapp/realwearapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newapp/realwearapp/: LoginActivity.kt  MainActivity.kt  RoomConnect.kt  SignalingClient.kt  SplashActivity.kt  VideoActivity.kt  WebRTCManager.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newapp/realwearapp/: ExampleUnitTest.kt  RoomConnectTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
